{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ButtonRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "button_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Button",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "button"
    },
    {
      "name": "Timi1604",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timi_1604"
    },
    {
      "name": "Sup",
      "type": "fuel",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sup"
    },
    {
      "name": "Toast",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toast"
    },
    {
      "name": "WAffe",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_affe"
    },
    {
      "name": "Pickaxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxe"
    },
    {
      "name": "Inv",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inv"
    },
    {
      "name": "TT",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tt"
    },
    {
      "name": "Fluid",
      "type": "fluid",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid"
    },
    {
      "name": "REdstone",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "r_edstone"
    },
    {
      "name": "Gui",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pat",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pat"
    },
    {
      "name": "Titanium",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium"
    },
    {
      "name": "Gg",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gg"
    },
    {
      "name": "Gun",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "KeksFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "keks_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Keks",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "keks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gg.button": "Patronen Waffe",
      "item.gg.keks": "Keks",
      "item.gg.w_affe": "Waffe",
      "item.gg.gg": "Titanium Ingot",
      "item.gg.r_edstone": "Redstone",
      "item.gg.toast": "Toast",
      "itemGroup.tabtimi_1604": "Timi 1 6 0 4",
      "block.gg.tt": "TTT block",
      "item.gg.fluid_bucket": "Fluid Bucket",
      "block.gg.titanium": "Titanium",
      "item.gg.pickaxe": "Pickaxe",
      "fluid.fluid": "Fluid"
    }
  },
  "workspaceSettings": {
    "modid": "gg",
    "modName": "gg",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "gg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}