{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ButtonRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "button_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "KeksFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "keks_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "gg",
    "modName": "gg",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "gg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}