{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ButtonRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "button_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "KeksFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "keks_food_eaten",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "D",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d"
    },
    {
      "name": "Dought",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dought"
    },
    {
      "name": "Toasttanium",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toasttanium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gg.dought": "Dought",
      "itemGroup.tabd": "Toast u. Tim",
      "item.gg.toasttanium": "Toast Tanium"
    }
  },
  "workspaceSettings": {
    "modid": "gg",
    "modName": "gg",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "gg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}